{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=e-commerce;user=root;password=root"
  },
  "Tokens": {
    "Key": "TA1811AN2511TY999DTANTA1999MYETA",
    "Issuer": "TIENANH"
  }
}
